{
	"name": "aisafetyideasforum",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"font-face-generator": "^1.1.4",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"sass": "^1.49.10",
		"svelte": "^3.46.0",
		"svelte-preprocess": "^4.10.4",
		"ttf2woff": "^3.0.0",
		"ttf2woff2": "^4.0.4",
		"@supabase/supabase-js": "^1.8.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1"
	}
}
